.form-signin {
    width: 100%;
    background: #94f0ff;
    max-width: 500px;
    padding: 15px;
    margin: auto;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    &:focus {
        z-index: 2;
    }
}
.form-signin .top {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin .middle {
    margin-bottom: -1px;
    border-radius: 0;
}
.form-signin .bottom {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-signin button {
    font-size: 1.125rem !important;
}
.legal {
    font-size: 12px;
    a:link {
        text-decoration: none;
        font-weight: bold;
        color: #6574cd;
        &:hover {
            color: #4e50cd;
        }
    }
}
.card-login {
    width: 100%;
    background: #BFBDDB;
    margin: 2rem auto auto auto;
    max-width: 500px;
    h5 {
        color: black;
        margin: 0;
    }
    h5 > a {
        color: white;
        margin-left: 0.5rem;
        padding: 5px 10px;
        background-color: #6574cd;
        border-radius: .25rem;
        &:hover {text-decoration: none}
    }
}

