.bg-card-pink {
    background: linear-gradient(87deg,#f3a4b5 0,#f3b4a4 100%) !important;
}
.bg-card-yellow {
    background: linear-gradient(87deg,#ffd600 0,#beff00 100%) !important;
}
.orders-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-pigeon {
    color: #fff;
    background-color: #BFBDDB;
    border-color: #aba9c6;
    &:hover{
        color: #fff;
        background-color: #a9a6d9;
        border-color: #908cca;
    }
}
.btn-driver {
    width: 75px;
}
.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    background-color: white;
    border-radius: 50%;
    padding:12px;
    width: 3rem;
    height: 3rem;
}
.image-input {
    position: relative;
    z-index: 2;
    width: 90%;
    margin: 8px;
    opacity: 1;
}
.custom-image-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.6em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
