@media (min-width: 600px) {
    .module {
        max-width:calc(50% - 16px);
        width: calc(50% - 16px)
    }
}
@media (min-width: 884px) {
    .module {
        width:calc(33.3333% - 16px);
        max-width: calc(33.3333% - 16px)
    }
}
@media (min-width: 960px) {
    .module {
        margin: 0 12px 0;
        width: calc(33.3333% - 24px);
        max-width: calc(33.3333% - 24px)
    }
}
@media (min-width: 1208px) {
    .module {
        width:calc(25% - 24px);
        max-width: calc(25% - 24px)
    }
}
.module {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    margin-top: 1.5rem !important;
    img {
        vertical-align: middle;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    &:hover img {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}
.module .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height: 25%;
    display: table;
    text-align: center;
    &:hover {
        background: rgba(0, 0, 0, 0.75); /* Black background with 0.5 opacity */
    }
    h1 {
        margin: auto;
        display: table-cell;
        vertical-align: middle;
        line-height: 90%;
    }
}
#geocoder {
    z-index: 1;
    width: 100%;
    text-align: center;
}
.mapboxgl-ctrl-geocoder {
    min-width: 100% !important;
}
.card-header-bg {
   background:linear-gradient(87deg,#bc65e0 0,#8965e0 100%)!important
}
.card_slide {
    display: flex !important;
    width: 261px;
    height: 100px;
    justify-content: flex-start;
    align-items: center;
    background-color: #dddddd;
    cursor: pointer;
    border-radius: 15px;
    &__image img {
        width: 100px;
        border-radius: 15px;
        height: 100%;
    }
    &__text p {
        margin-bottom: 0;
        font-size: 1.5rem;
        padding-left: 1rem;
    }
}
@media (min-width: 960px) {
    .card_slide {
        width: 240px;
    }
}
@media (min-width: 1208px) {
    .card_slide {
        width: 260px;
    }
}
.none, .none:hover {
    color: inherit;
    text-decoration: none;
}
img, a {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.back:hover {
    text-decoration: none;
}
.highlight-container-y, .highlight-container-r, .highlight {
    position: relative;
}

.highlight-container-y, .highlight-container-r {
    display: inline-block;
    &:before, &:after {
        content: " ";
        display: block;
        height: 90%;
        width: 100%;
        margin-left: -3px;
        margin-right: -3px;
        position: absolute;
    }
    .highlight {
        color: #333;
        z-index: 4;
    }
}
.highlight-container-y:before {
    background: rgba(234, 221, 6, 0.9);
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
}
.highlight-container-y:after {
    background: rgba(234, 210, 6, 0.6);
    top: 3px;
    right: -2px;
}
.highlight-container-r:before {
    background: rgba(234, 52, 6, 0.8);
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
}
.highlight-container-r:after {
    background: rgba(234, 52, 6, 0.5);
    top: 3px;
    right: -2px;
}
